body{
    width:100%;
    height:100vh;
    margin:0;
    padding:0;
}
@media(max-width:375px){
body{
    background-image:url('images/bg-pattern-top.svg');
    background-color:hsl(180, 83%, 36%);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 80%;
    left: 50%;
    height:60%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius:20px;
    background:
    linear-gradient(to bottom, rgba(255,255,255,0)40%, white 40%),
    url('images/bg-pattern-card.svg');
    background-size:auto;
    background-position:top;
    background-repeat:no-repeat;
    }
.card-img{
    border-radius:50%;
    margin-top:45px;
}
.part-1{
    display:flex;
    flex-direction:column;
    text-align:center;
    justify-content:center;
    align-items:center;
}
.profile-name{
    display:flex;
    flex-direction:row;
    gap:12px;
    justify-content:center;
    align-items:center;
    text-align:center;
    margin-top:15px;
}
.name{
    font-size:18px;
    font-weight:bold;
}
.age{
    color:hsl(227, 10%, 46%);
    font-size:18px;
}
.location{
    color:hsl(227, 10%, 46%);
    padding-top:10px;
    font-size:13px;
}
.part-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid hsl(0, 0%, 59%);
}
.number{
 font-size:18px;
 font-weight:bold;    
}
.text{
    font-size:13px;
    color:hsl(227, 10%, 46%);
}
}

@media(min-width:1228px){
body {
        background-image: url('/images/bg-pattern-top.svg');
        background-color: hsl(180, 83%, 36%);
    }
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    left: 50%;
    height: 60%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background:
        linear-gradient(to bottom, rgba(255, 255, 255, 0)40%, white 40%),
        url('/images/bg-pattern-card.svg');
    background-size: auto;
    background-position: top;
    background-repeat: no-repeat;
}

    .card-img {
        border-radius: 50%;
        margin-top: 45px;
    }

    .part-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .profile-name {
        display: flex;
        flex-direction: row;
        gap: 12px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 15px;
    }

    .name {
        font-size: 18px;
        font-weight: bold;
    }

    .age {
        color: hsl(227, 10%, 46%);
        font-size: 18px;
    }

    .location {
        color: hsl(227, 10%, 46%);
        padding-top: 10px;
        font-size: 13px;
    }

    .part-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
        border-top: 1px solid hsl(0, 0%, 59%);
    }

    .number {
        font-size: 18px;
        font-weight: bold;
    }

    .text {
        font-size: 13px;
        color: hsl(227, 10%, 46%);
    }
}